<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Mihan like bananas</name>
    <modules>
        <module>mihan-learning</module>
    </modules>
    <groupId>com.pegoopik.mihan</groupId>
    <artifactId>mihan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

</project>
